// if 문
// 조건문을 작성할 때 사용하는 구문이다.
// if 문은 특정 조건이 참(true)인 경우에만 코드 블록을 실행하고
// 조건이 거짓(false)인 경우에는 해당 코드 블럭을 건너뛰게 한다.

// if(조건식){
//				// 조건이 참인 경우 실행되는 코드 입력
//}

// 여기서 조건식은 참 또는 거짓을 판단할 수 있는 식. 조건식이 참이면 if문의 코드 블럭이 실행되며, 조건식이 거짓이면 if문의 코드 블럭을 건너뛰게 된다.

// if 문은 또한 else 문을 사용하여, 조건이 거짓인 경우에 실행할 코드 블럭도 지정할 수 있다.

// if(조건식){
//				// 조건이 참인 경우 실행되는 코드 입력
//} else{
//				// 조건이 거짓인 경우 실행되는 코드 블럭
//}

// if 문은 중첩하여 사용할 수도 있다. 이 경우에 조건식에 따라 다양한 코드 블럭이 실행된다.

// if(조건식){
//				// 조건이 참인 경우 실행되는 코드 입력
//				if(조건식2){
//						// 조건식1과 조건식2가 모두 참인 경우 실행되는 코드 블럭
//				}
//} else{
//				// 조건이 거짓인 경우 실행되는 코드 블럭
//}

// 01 IF문 기본
//#include <stdio.h>
//int main() {
//	int num = 0;
//	printf("정수를 입력하세요 >>> ");
//	scanf_s("%d", num);
//	if (num % 2 == 0)	//짝수냐?
//	{
//		printf("%d는 짝수입니다.\n", num);
//	}
//	printf("첫 번째 if문이 끝났습니다.\n");
//	if (num % 2 == 1)	// 홀수냐?
//	{
//		printf("%d는 홀수입니다.\n");
//	}
//	printf("두 번째 if문이 끝났습니다.\n");
//}	

// 02 IF-ELSE
//#include <stdio.h>
//int main() {
//	int num = 0;
//	printf("정수를 입력하세요 >>>");
//	scanf_s("%d", &num);
//	if (num % 2 ==0)	// 짝수냐?
//	{
//		printf("%d는 짝수입니다.\n", num);
//	}
//	else
//	{
//		printf("%d는 홀수입니다.\n", num);
//	}
//}

// 03 문제

// 두 정수를 입력받아 두 수의 합이 짝수면 "두 수의 합은 짝수입니다"
// 홀수면 "두 수의 합은 홀수입니다"가 출력

//#include <stdio.h>
//int main() {
//	int n1 = 0, n2 = 0;
//	printf("n1, n2 정수를 각각 입력하세요 >> ");
//	scanf_s("%d%d", &n1, &n2);
//	if ((n1+n2)%2 == 0)
//	{
//		printf("두 수의 합은 짝수입니다");
//	}
//	else
//	{
//		printf("두 수의 합은 홀수입니다");
//	}
//}

// 문제 02
// 정수값 하나를 입력받아 그 수가 num>=1 && num <=10 이면
// "정상범위의 값 입력!" 을 출력
// 아니면 "잘못된 값을 입력하셨습니다."가 출력

//#include <stdio.h>
//int main() {
//	int num = 0;
//	printf("num 정수를 입력하세요 >>>");
//	scanf_s("%d", &num);
//	if (num>=1 && num<=10)
//	{
//		printf("정상범위의 값 입력!");
//	}
//	else
//	{
//		printf("잘못된 값을 입력하셨습니다.");
//	}
//}

// 03 IF 문 중첩

// 짝수이면서 3의 배수이면 출력
// 홀수이면서 5의 배수이면 출력

//#include <stdio.h>
//int main() {
//	int num = 0;
//	printf("정수 : ");
//	scanf_s("%d", &num);
//	if (num %2 ==0)
//	{
//		if (num%3==0)	// 3의 배수이면서 짝수
//		{
//			printf("%d는 짝수이면서 3의 배수이다.\n", num);
//		}
//		else
//		{
//			printf("짝수긴 한데 3의 배수는 아니다");
//		}
//	}
//	else
//	{
//		if (num % 5 == 0)	// 홀수이면서 5의 배수냐
//		{
//			printf("%d는 홀수이면서 5의 배수이다.\n", num);
//		} 
//		else
//		{
//			printf("%d는 홀수이면서 5의 배수는 아니다", num);
//		}
//	}
//}

// 문제
// 3의 배수이면서 4의 배수라면 "num은 3의 배수이면서 4의 배수" 출력
// 3의 배수가 아니면서 5의 배수도 아니라면 "num은 3의 배수도 아니면서 5의 배수도 아님!"을 출력

//#include <stdio.h>
//int main() {
//	int num = 0;
//	printf("num 정수값을 입력하세요 >>");
//	scanf_s("%d", &num);
//
//	if (num % 3 ==0)
//	{
//		if (num % 4 == 0)
//		{
//			printf("%d은 3의 배수이면서 4의 배수", num);
//		}
//	}
//	else
//	{
//		if (num % 5 != 0)
//		{
//			printf("%d은 3의 배수도 아니면서 5의 배수도 아님!", num);
//		}
//	}
//}

// 04 ELSE-IF // 다중분기

//# include <stdio.h>
//int main() {
//	int age = 0;
//	printf("나이 입력: ");
//	scanf_s("%d", &age);
//
//	if (age>=20)
//	{
//		printf("성인입니다.\n");
//	}
//	else if (age >= 8)	// 아직 완전히 틀린 것은 아닐 때
//	{
//		printf("학생입니다.\n");
//	}
//	else
//	{
//		printf("미취학아동입니다.");
//	}
//}

// 문제 1번
// 학점(성적)을 입력받아
// 90점 이상이면 "A학점"
// 90점 미만 80점 이상이면 "B학점"
// 80점 미만 70점 이상이면 "C학점"
// 70점 미만 60점 이상이면 "D학점"
// 그 외 F 출력

//#include <stdio.h>
//int main() {
//	int num = 0;
//	printf("학점(성적) 입력 : ");
//	scanf_s("%d", &num);
//
//	if (num >= 90)
//	{
//		printf("A학점");
//	}
//	else if (num>= 80 && num<90)
//	{
//		printf("B학점");
//	}
//	else if (num >= 70 && num<80)
//	{
//		printf("C학점");
//	}
//	else
//	{
//		printf("F학점");
//	}
//}

// 문제 2번
// 국어(kor) 영어(eng) 수학(mat) 점수를 입력받아
// 세수의 평균(avg)를 구해서 각각의 점수가 40점 이상이고
// 평균점수가 60점 이상이면 "합격"을 출력
// 그 외 경우면 "불합격" 출력

//#include <stdio.h>
//int main() {
//	int kor = 0, eng = 0, mat = 0;
//	printf("국어(kor) 영어(eng) 수학(mat) 점수 입력 : ");
//	scanf_s("%d%d%d", &kor, &eng, &mat);
//	int avg = (kor + eng + mat) / 3;
//	if (kor>=40 && eng>=40 && mat>=40 && avg >= 60)
//	{
//		printf("합격");
//	}
//	else
//	{
//		printf("불합격");
//	}
//}

